imagePullSecrets:
  - actian-registrykey
image: actian/datacloud-worker:3.1.1-rc
dcEngineImage: actian/dataconnect-engine:12.0.0-27
pullPolicy: Always
replicaCount: 1
resources: {}
destinationId: 1
amqp:
  host: remotemessaging.dev.actiandatacloud.com
  username: guest
  password: SWo55CCPaWyM8VNCN8k7k246
  port: 443
  ssl: true
extraConfig: |
  logging.level.org.springframework.amqp.rabbit.core=DEBUG
  logging.level.com.actian.datacloud=DEBUG
extraVolumes:
  - name: "cosmos"
    emptyDir: { }
extraVolumeMounts:
  - name: "cosmos"
    mountPath: "/opt/Actian/cosmos"
logstream:
  enabled: false
podSecurityContext:
  fsGroup: 2000
  runAsNonRoot: false
securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  privileged: false
  allowPrivilegeEscalation: false
  runAsUser: 1000
  runAsGroup: 3000
  #fsGroupChangePolicy: "OnRootMismatch"
  runAsNonRoot: true
  readOnlyRootFilesystem: true
dcEngineSecurityContext:
  # capabilities:
  #   drop:
  #   - ALL
  privileged: false
  allowPrivilegeEscalation: false
  runAsUser: 1000
  runAsGroup: 3000
  #fsGroupChangePolicy: "OnRootMismatch"
  runAsNonRoot: true
  readOnlyRootFilesystem: true
engineLogSecurityContext:
  privileged: false
  runAsUser: 0
  runAsNonRoot: false
dc12license: >-
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <!-- Do not modify this file.  It is digitally signed. -->
  <License>
    <Owner>Greg Coates</Owner>
    <Organization>Actian Corp.</Organization>
    <ProductName>DataConnect-DataFlow Test</ProductName>
    <SerialNumber>DC12-1234567</SerialNumber>
    <Type>Evaluation</Type>
    <OriginDate>2021-10-27</OriginDate>
    <Features>
      <Feature expires="20220601" name="DATACONNECT PLATFORM">
        <Description>DataConnect 12 with Integration Manager</Description>
        <FeatureCode value="ENG">Runtime Engine</FeatureCode>
        <FeatureCode value="MAXPOOLSIZE:1">Concurrent Engine Count</FeatureCode>
        <FeatureCode value="INTMGR">Integration Manager</FeatureCode>
      </Feature>
      <Feature expires="20220601" name="DATAFLOW-KNIME">
        <Description>DataFlow 8 with Knime</Description>
        <FeatureCode value="DRKNIMEEXECUTOR">KNIME Enabled</FeatureCode>
        <FeatureCode value="DRANALYTICS">Analytics Enabled</FeatureCode>
        <FeatureCode value="DRSCRIPTS">Scripting Enabled</FeatureCode>
        <FeatureCode value="DRSTREAMS:2">Streams Enabled</FeatureCode>
        <FeatureCode value="DRNODES:0">Nodes Enabled (0=Unlimited)</FeatureCode>
      </Feature>
      <Feature>
        <FeatureCode value="SUBDATE:20220601">Maintenance expiration date</FeatureCode>
      </Feature>
    </Features>
    <Signature serial="1635352665">
  KnvBYsgBCujty6qdotsVtzCHS27CUE4vFQxJ05Ea8tbKj2fjMvqYjVezSJHtr/bpEKYgvIzc
  jFxId79K8QyKn3K/a4UrWwbqAQr5tW+e+pJ4Axa4pCG0YpG4S9poGhwypR+tP0uEAdyQBRsm
  DygaU/oQJK3jzU++EKOUi186J5sw8V8V47fNnLeCqyD3rdWQLaARculQowqq/CxonHfkUthQ
  tpAImau1a09OFviafUWIsUovvMLSeLK8ij1OjLOY43pwK2G6TZq4u/PwoM+wlmbA72lub/2H
  GXu4CmY2LXeWSKw+aKP+ZB7+jeG/hc3JWOYkgZCDxHMk5TzXb7DofRFp4T6jhiBjUSgiEtzk
  yKHWXICm7avPXZ+bBNwKp9GCi6lV1IJS5TzWkpT6Qx27GzkwIQdie10WCbo73NFMglUDUk+L
  sRvWviva3awZG4UpO+dmwz+8C9CnjkplZA4tvys2shyGOP4nl2b4MKgWzPiWGj57K0Rj0GDg
  ZooqGfagd26ef7zhhVtHhdzut3omgVIPcKq4GLacuSxwXLj6vNAm/+LLGM3tRystvB8JJaMu
  VdeWjgGm9oDuiUMXtpAdOzyzTnGPa91e5jxBxZnQj7JnyjfU/8rJcRzS8kxoXwI8ujMH0stS
  JQU0VfMMX0HuahDIAFX33txwjyopVHVag7g=</Signature>
  </License>